<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fGv-eb-9V9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cari Tiket-->
        <scene sceneID="dUD-5N-F2S">
            <objects>
                <tableViewController id="U2E-v1-X5g" customClass="HomeTableViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1Vl-UQ-fmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qSE-5d-iBg">
                            <rect key="frame" x="0.0" y="686" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Cari Tiket">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="cariTiketBtn:" destination="U2E-v1-X5g" eventType="touchUpInside" id="JZb-OE-zvp"/>
                                <segue destination="DAs-pd-ZvM" kind="push" identifier="getFlight" id="oyd-sf-A2S"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="WoV-vO-b7k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XQr-m1-m5C" style="IBUITableViewCellStyleDefault" id="Rfd-MJ-nHQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfd-MJ-nHQ" id="bpx-TQ-V1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pilih Kota Asal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQr-m1-m5C">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TOA-q4-AfK" kind="push" identifier="selectKotaAsal" id="lV3-hp-pFP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S4O-qd-JH8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EIG-i4-QCX" style="IBUITableViewCellStyleDefault" id="04X-qo-dfw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04X-qo-dfw" id="y6c-uv-5Ca">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pilih Kota Tujuan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIG-i4-QCX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="98B-Vn-fyp" kind="push" identifier="selectKotaTujuan" id="zEW-hq-ZIq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oss-4Q-x4d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="giz-Eg-Vea" style="IBUITableViewCellStyleDefault" id="2sL-2G-yDb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2sL-2G-yDb" id="MKu-As-5mA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pilih Tanggal Keberangkatan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="giz-Eg-Vea">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="LFV-iW-g4L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFV-iW-g4L" id="ubE-lH-HBK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="54q-Uo-U0t">
                                                    <rect key="frame" x="-47" y="-5" width="414" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="449054061.28051102">
                                                        <!--2015-03-26 09:14:21 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="id_ID"/>
                                                    <connections>
                                                        <action selector="didChangeDate" destination="U2E-v1-X5g" eventType="valueChanged" id="Yv3-7G-yYm"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="54q-Uo-U0t" firstAttribute="top" secondItem="ubE-lH-HBK" secondAttribute="topMargin" constant="-13" id="QhS-jP-x7z"/>
                                                <constraint firstItem="54q-Uo-U0t" firstAttribute="centerX" secondItem="ubE-lH-HBK" secondAttribute="centerX" id="kay-yG-m8M"/>
                                                <constraint firstItem="54q-Uo-U0t" firstAttribute="leading" secondItem="ubE-lH-HBK" secondAttribute="leadingMargin" constant="-55" id="ubn-ha-67T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JFv-S9-ixx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="teA-ue-A7r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="teA-ue-A7r" id="0yn-Pp-LWm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dewasa :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-x3-E7a">
                                                    <rect key="frame" x="22" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-bL-QeO">
                                                    <rect key="frame" x="204" y="7" width="97" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="s84-fx-0CF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mhW-TX-Y0c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mhW-TX-Y0c" id="SDx-lr-1ni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anak (2th - 12th) :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-kZ-EgU">
                                                    <rect key="frame" x="22" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-Vo-6GD">
                                                    <rect key="frame" x="207" y="8" width="97" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IRL-tB-wu1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2kM-Ul-dOg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kM-Ul-dOg" id="SFg-iT-XEB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anak (&lt; 2th)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mG-B4-4yr">
                                                    <rect key="frame" x="22" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-an-bXO">
                                                    <rect key="frame" x="211" y="8" width="97" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2E-v1-X5g" id="FCz-q8-bdm"/>
                            <outlet property="delegate" destination="U2E-v1-X5g" id="QxG-rl-eby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cari Tiket" id="TTE-ZS-ufK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="datePicker" destination="54q-Uo-U0t" id="VZv-Sy-reT"/>
                        <outlet property="kotaAsalLabel" destination="XQr-m1-m5C" id="mPv-bw-MW8"/>
                        <outlet property="kotaTujuanLabel" destination="EIG-i4-QCX" id="LfE-65-7Vs"/>
                        <outlet property="penumpangAnakTxtField" destination="L9y-Vo-6GD" id="HHl-dN-xFz"/>
                        <outlet property="penumpangBayiTxtField" destination="Lad-an-bXO" id="sMA-TE-7eJ"/>
                        <outlet property="penumpangDewasaTxtField" destination="c3c-bL-QeO" id="ryP-pG-yQf"/>
                        <outlet property="tanggalLabel" destination="giz-Eg-Vea" id="NlC-mn-jBW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4w-R8-QW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-111"/>
        </scene>
        <!--Penerbangan-->
        <scene sceneID="jo0-FE-Wvg">
            <objects>
                <tableViewController id="DAs-pd-ZvM" customClass="FlightTableViewController" customModule="Tugas_Akhir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEB-j7-3P5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flight" rowHeight="80" id="Up2-Ag-pPW" customClass="FlightTableViewCell" customModule="Tugas_Akhir" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Up2-Ag-pPW" id="2DY-nj-raa">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maskapai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q84-I0-Sm8">
                                            <rect key="frame" x="20" y="11" width="170" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-qf-qar">
                                            <rect key="frame" x="20" y="51" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-Vu-wSZ">
                                            <rect key="frame" x="217" y="29" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZhK-Vu-wSZ" firstAttribute="top" secondItem="2DY-nj-raa" secondAttribute="topMargin" constant="21" id="PRZ-TC-YRt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZhK-Vu-wSZ" secondAttribute="trailing" constant="16" id="eWp-6h-Rur"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZhK-Vu-wSZ" secondAttribute="bottom" constant="21" id="yb2-36-UzE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hargaLabel" destination="ZhK-Vu-wSZ" id="bNO-tA-9yx"/>
                                    <outlet property="jamLabel" destination="EJ1-qf-qar" id="n2U-w6-Fvf"/>
                                    <outlet property="maskapaiLabel" destination="Q84-I0-Sm8" id="R1a-HW-eGU"/>
                                    <segue destination="9zV-rd-uky" kind="push" identifier="rincianPenerbangan" id="VAK-Rd-kwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAs-pd-ZvM" id="GHa-P1-dAs"/>
                            <outlet property="delegate" destination="DAs-pd-ZvM" id="hdv-Ag-DKt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Penerbangan" id="Vnn-bX-VIK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5N-Kt-GXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="879"/>
        </scene>
        <!--Rincian Penerbangan-->
        <scene sceneID="ZAF-eV-mZJ">
            <objects>
                <viewController id="9zV-rd-uky" customClass="RincianPenerbanganViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oq-C7-0jn"/>
                        <viewControllerLayoutGuide type="bottom" id="I5s-kP-L2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYG-cM-NWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-8o-frn">
                                <rect key="frame" x="127" y="104" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Airport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-6p-nzk">
                                <rect key="frame" x="127" y="210" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airlines Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-JN-9dp">
                                <rect key="frame" x="194" y="148" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam ber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNm-8X-LS6">
                                <rect key="frame" x="31" y="104" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam arr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-4w-Dcz">
                                <rect key="frame" x="33" y="210" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-aO-RJp">
                                <rect key="frame" x="24" y="290" width="273" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pesan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPesan:" destination="9zV-rd-uky" eventType="touchUpInside" id="T1f-ha-WIz"/>
                                    <segue destination="2C5-3z-cbh" kind="push" id="fda-GF-DiC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlQ-6p-nzk" firstAttribute="top" secondItem="YAS-JN-9dp" secondAttribute="bottom" constant="41" id="2NL-bn-TTj"/>
                            <constraint firstItem="DdM-aO-RJp" firstAttribute="top" secondItem="wEO-4w-Dcz" secondAttribute="bottom" constant="59" id="5VF-d5-diP"/>
                            <constraint firstItem="GNm-8X-LS6" firstAttribute="top" secondItem="1Oq-C7-0jn" secondAttribute="bottom" constant="40" id="5be-sm-nUg"/>
                            <constraint firstItem="DdM-aO-RJp" firstAttribute="leading" secondItem="xYG-cM-NWI" secondAttribute="leadingMargin" constant="8" id="Eak-nR-jZe"/>
                            <constraint firstItem="wEO-4w-Dcz" firstAttribute="leading" secondItem="xYG-cM-NWI" secondAttribute="leadingMargin" constant="17" id="Gjg-3z-Jws"/>
                            <constraint firstItem="wZQ-8o-frn" firstAttribute="top" secondItem="1Oq-C7-0jn" secondAttribute="bottom" constant="40" id="OEg-JR-c5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdM-aO-RJp" secondAttribute="trailing" constant="7" id="TLk-UB-BYI"/>
                            <constraint firstItem="DdM-aO-RJp" firstAttribute="top" secondItem="BlQ-6p-nzk" secondAttribute="bottom" constant="59" id="WZk-fU-MrJ"/>
                            <constraint firstItem="YAS-JN-9dp" firstAttribute="top" secondItem="wZQ-8o-frn" secondAttribute="bottom" constant="23" id="cBf-xr-u8n"/>
                            <constraint firstItem="YAS-JN-9dp" firstAttribute="leading" secondItem="wEO-4w-Dcz" secondAttribute="trailing" constant="102" id="eD7-kK-whQ"/>
                            <constraint firstItem="GNm-8X-LS6" firstAttribute="leading" secondItem="xYG-cM-NWI" secondAttribute="leadingMargin" constant="15" id="h4x-T7-i2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZQ-8o-frn" secondAttribute="trailing" constant="44" id="m0f-2V-pMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlQ-6p-nzk" secondAttribute="trailing" constant="72" id="oFs-bA-gPH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAS-JN-9dp" secondAttribute="trailing" constant="4" id="y3y-2e-N6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rincian Penerbangan" id="sh9-Nc-00s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="airlinesName" destination="YAS-JN-9dp" id="Pbb-OP-dIL"/>
                        <outlet property="arrivalAirport" destination="BlQ-6p-nzk" id="F05-Mo-55c"/>
                        <outlet property="arrivalTimeLabel" destination="wEO-4w-Dcz" id="nzA-Hj-t5Q"/>
                        <outlet property="departureAirportLabel" destination="wZQ-8o-frn" id="8jd-oY-BcI"/>
                        <outlet property="departureTimeLabel" destination="GNm-8X-LS6" id="gjV-ia-Utr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSH-bR-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="879"/>
        </scene>
        <!--Data Pemesan-->
        <scene sceneID="nOz-Nf-xmj">
            <objects>
                <tableViewController id="2C5-3z-cbh" customClass="DataPemesanTableViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aZa-5p-Ue1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="J1A-Ul-JEY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="duw-VN-aLm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duw-VN-aLm" id="rs2-n4-UAk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="swb-jx-Nbp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swb-jx-Nbp" id="6yZ-U1-ZH2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titel :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-L5-swE">
                                                    <rect key="frame" x="25" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfN-Yn-cuo">
                                                    <rect key="frame" x="17" y="35" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="LvN-gF-NSV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvN-gF-NSV" id="a22-ho-nOa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nama Depan :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-p8-kO1">
                                                    <rect key="frame" x="25" y="0.0" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epg-uM-vqd">
                                                    <rect key="frame" x="17" y="35" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eU8-t3-nhn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU8-t3-nhn" id="kfx-o2-2WL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nama Belakang :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-KE-Qf1">
                                                    <rect key="frame" x="25" y="0.0" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-A0-K1a">
                                                    <rect key="frame" x="17" y="35" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3S4-6Q-lyL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3S4-6Q-lyL" id="LtN-af-d0c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Telepon :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-2c-v56">
                                                    <rect key="frame" x="25" y="0.0" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-51-qDJ">
                                                    <rect key="frame" x="17" y="35" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="yz8-tu-Qhr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yz8-tu-Qhr" id="Kmi-me-XE4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-Bl-BNd">
                                                    <rect key="frame" x="25" y="0.0" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b01-io-raV">
                                                    <rect key="frame" x="17" y="35" width="287" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Tfx-qM-eQL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfx-qM-eQL" id="awg-JL-e6o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-S8-6vX">
                                                    <rect key="frame" x="127" y="8" width="67" height="30"/>
                                                    <state key="normal" title="Lanjutkan">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dol-fB-B80" kind="push" id="0Wp-hC-uaV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Z8C-S8-6vX" secondAttribute="centerY" constant="-1.5" id="LrX-XT-CIo"/>
                                                <constraint firstAttribute="centerX" secondItem="Z8C-S8-6vX" secondAttribute="centerX" id="xJc-DM-vse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2C5-3z-cbh" id="zb0-R7-FhP"/>
                            <outlet property="delegate" destination="2C5-3z-cbh" id="4pT-YU-6Rc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Pemesan" id="vYl-2Z-acF"/>
                    <connections>
                        <outlet property="email" destination="b01-io-raV" id="lFH-bR-Znw"/>
                        <outlet property="firstName" destination="epg-uM-vqd" id="1mO-Sd-lNq"/>
                        <outlet property="lastName" destination="CUx-A0-K1a" id="POn-sw-o6a"/>
                        <outlet property="phone" destination="gSy-51-qDJ" id="hp2-0U-mhe"/>
                        <outlet property="salutation" destination="NfN-Yn-cuo" id="1dc-I6-l8t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PW6-z4-Lu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="884"/>
        </scene>
        <!--Data Penumpang-->
        <scene sceneID="NTb-x6-PKX">
            <objects>
                <tableViewController id="dol-fB-B80" customClass="DataPenumpangTableViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="tNE-qh-hc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ihd-iQ-Nep">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EBl-Fi-AkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBl-Fi-AkU" id="oGt-D4-ynE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-Qs-eTd">
                                                    <rect key="frame" x="24" y="8" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-fF-Rl9">
                                                    <rect key="frame" x="21" y="42" width="278" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPA-fF-Rl9" firstAttribute="centerX" secondItem="oGt-D4-ynE" secondAttribute="centerX" id="2uZ-Eo-Kne"/>
                                                <constraint firstItem="TPA-fF-Rl9" firstAttribute="leading" secondItem="oGt-D4-ynE" secondAttribute="leadingMargin" constant="13" id="Cmo-Xo-GXI"/>
                                                <constraint firstItem="jnP-Qs-eTd" firstAttribute="top" secondItem="oGt-D4-ynE" secondAttribute="topMargin" id="EZL-4e-bPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TPA-fF-Rl9" secondAttribute="trailing" constant="13" id="Wuz-5T-bhZ"/>
                                                <constraint firstItem="TPA-fF-Rl9" firstAttribute="top" secondItem="jnP-Qs-eTd" secondAttribute="bottom" constant="13" id="aYH-wo-4l7"/>
                                                <constraint firstItem="jnP-Qs-eTd" firstAttribute="leading" secondItem="oGt-D4-ynE" secondAttribute="leadingMargin" constant="16" id="ttw-ql-gq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yhj-4s-xUT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhj-4s-xUT" id="hEu-qc-Hoh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-sV-Eb1">
                                                    <rect key="frame" x="24" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-zH-QgQ">
                                                    <rect key="frame" x="21" y="42" width="278" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1y-sV-Eb1" firstAttribute="top" secondItem="hEu-qc-Hoh" secondAttribute="topMargin" id="1Os-bQ-G0K"/>
                                                <constraint firstItem="Lcn-zH-QgQ" firstAttribute="centerX" secondItem="hEu-qc-Hoh" secondAttribute="centerX" id="CVA-NF-U30"/>
                                                <constraint firstItem="Lcn-zH-QgQ" firstAttribute="leading" secondItem="hEu-qc-Hoh" secondAttribute="leadingMargin" constant="13" id="Ms2-uu-Q14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lcn-zH-QgQ" secondAttribute="trailing" constant="13" id="T8c-nF-oZf"/>
                                                <constraint firstItem="C1y-sV-Eb1" firstAttribute="leading" secondItem="hEu-qc-Hoh" secondAttribute="leadingMargin" constant="16" id="o1J-Jj-Nfe"/>
                                                <constraint firstItem="Lcn-zH-QgQ" firstAttribute="top" secondItem="C1y-sV-Eb1" secondAttribute="bottom" constant="13" id="rq3-Ad-Zzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2H-dO-KSc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2H-dO-KSc" id="9Pd-SK-Gt7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-lP-aIw">
                                                    <rect key="frame" x="24" y="8" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-aF-9Ym">
                                                    <rect key="frame" x="21" y="42" width="278" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVT-aF-9Ym" firstAttribute="leading" secondItem="9Pd-SK-Gt7" secondAttribute="leadingMargin" constant="13" id="DBp-e0-4Zn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DVT-aF-9Ym" secondAttribute="trailing" constant="13" id="WAG-0Q-lIM"/>
                                                <constraint firstItem="DVT-aF-9Ym" firstAttribute="centerX" secondItem="9Pd-SK-Gt7" secondAttribute="centerX" id="ZiQ-uq-gxf"/>
                                                <constraint firstItem="DVT-aF-9Ym" firstAttribute="top" secondItem="s1d-lP-aIw" secondAttribute="bottom" constant="13" id="fDF-JE-xLh"/>
                                                <constraint firstItem="s1d-lP-aIw" firstAttribute="leading" secondItem="9Pd-SK-Gt7" secondAttribute="leadingMargin" constant="16" id="h1J-Ff-Ytb"/>
                                                <constraint firstItem="s1d-lP-aIw" firstAttribute="top" secondItem="9Pd-SK-Gt7" secondAttribute="topMargin" id="uRe-UC-Ksm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s6P-AL-wau">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6P-AL-wau" id="LhI-bZ-dtp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Belakang : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-Iq-s9U">
                                                    <rect key="frame" x="24" y="8" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-bT-Nub">
                                                    <rect key="frame" x="21" y="42" width="278" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHP-Iq-s9U" firstAttribute="leading" secondItem="LhI-bZ-dtp" secondAttribute="leadingMargin" constant="16" id="STf-IH-WiA"/>
                                                <constraint firstItem="Yzr-bT-Nub" firstAttribute="top" secondItem="DHP-Iq-s9U" secondAttribute="bottom" constant="13" id="VbU-NO-npo"/>
                                                <constraint firstItem="Yzr-bT-Nub" firstAttribute="centerX" secondItem="LhI-bZ-dtp" secondAttribute="centerX" id="XIR-1Z-2Ba"/>
                                                <constraint firstItem="DHP-Iq-s9U" firstAttribute="top" secondItem="LhI-bZ-dtp" secondAttribute="topMargin" id="dDS-OF-pEN"/>
                                                <constraint firstItem="Yzr-bT-Nub" firstAttribute="leading" secondItem="LhI-bZ-dtp" secondAttribute="leadingMargin" constant="13" id="jLS-uU-fjK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yzr-bT-Nub" secondAttribute="trailing" constant="13" id="p2N-3g-wx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZDI-FJ-Jg9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDI-FJ-Jg9" id="mjT-03-fCw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-na-Ph5">
                                                    <rect key="frame" x="32" y="29" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="1Pn-ke-dm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-L3-ZPW">
                                                    <rect key="frame" x="198" y="29" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVn-L3-ZPW" firstAttribute="leading" secondItem="hgU-na-Ph5" secondAttribute="trailing" constant="54" id="Aud-ec-Njr"/>
                                                <constraint firstItem="hgU-na-Ph5" firstAttribute="leading" secondItem="mjT-03-fCw" secondAttribute="leadingMargin" constant="24" id="B5D-zp-8cJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mVn-L3-ZPW" secondAttribute="trailing" constant="-82" id="MxZ-k3-cIa"/>
                                                <constraint firstItem="hgU-na-Ph5" firstAttribute="baseline" secondItem="mVn-L3-ZPW" secondAttribute="baseline" id="eLh-BE-Vxe"/>
                                                <constraint firstItem="hgU-na-Ph5" firstAttribute="centerY" secondItem="mjT-03-fCw" secondAttribute="centerY" id="haR-io-Sgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="dsB-yo-86E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsB-yo-86E" id="buq-QT-F0t">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-jz-iR5">
                                                    <rect key="frame" x="0.0" y="-41" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="449981631.06361401">
                                                        <!--2015-04-06 02:53:51 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="id_ID"/>
                                                    <connections>
                                                        <action selector="didChangeDate" destination="dol-fB-B80" eventType="valueChanged" id="wRJ-YP-WRv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPL-jz-iR5" firstAttribute="leading" secondItem="buq-QT-F0t" secondAttribute="leading" id="4KW-BE-EvW"/>
                                                <constraint firstItem="rPL-jz-iR5" firstAttribute="top" secondItem="buq-QT-F0t" secondAttribute="topMargin" constant="-49" id="wId-dA-42f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DEb-9L-XrY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEb-9L-XrY" id="fMa-eX-gLK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B69-2L-jej">
                                                    <rect key="frame" x="137" y="25" width="67" height="30"/>
                                                    <state key="normal" title="Lanjutkan">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="XKi-Nq-I0j" kind="push" id="rHj-fI-Qi1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B69-2L-jej" secondAttribute="centerY" constant="-0.5" id="R0b-8b-JcE"/>
                                                <constraint firstAttribute="centerX" secondItem="B69-2L-jej" secondAttribute="centerX" constant="-10.5" id="ZX7-n9-aBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dol-fB-B80" id="zkb-t3-Aza"/>
                            <outlet property="delegate" destination="dol-fB-B80" id="kih-KK-3Oz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data Penumpang" id="z0t-5N-08A"/>
                    <connections>
                        <outlet property="IdPassengerTextField" destination="TPA-fF-Rl9" id="3Ws-iU-7rk"/>
                        <outlet property="birthDateLabel" destination="mVn-L3-ZPW" id="hAP-hk-hFS"/>
                        <outlet property="datePicker" destination="rPL-jz-iR5" id="LJ2-B5-pif"/>
                        <outlet property="firstNamePassengerTextField" destination="DVT-aF-9Ym" id="K9m-P7-I4E"/>
                        <outlet property="lastNameTextField" destination="Yzr-bT-Nub" id="xaE-vf-GHQ"/>
                        <outlet property="titlePassngerTextField" destination="Lcn-zH-QgQ" id="bSD-28-2pY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56n-23-G66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="880"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="63y-aX-FPt">
            <objects>
                <tableViewController id="XKi-Nq-I0j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YLX-0R-tci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Wbh-Ql-g5b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbh-Ql-g5b" id="Z1X-42-1pd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XKi-Nq-I0j" id="1a8-1T-K4Y"/>
                            <outlet property="delegate" destination="XKi-Nq-I0j" id="Hgn-mW-WAM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Wn-LG-fzp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKg-cR-nGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="879"/>
        </scene>
        <!--Kota Tujuan-->
        <scene sceneID="3Ui-5F-RpQ">
            <objects>
                <tableViewController id="98B-Vn-fyp" customClass="KotaTujuanTableViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RZY-pi-2rA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KotaTujuan" id="Rbg-7O-q8Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbg-7O-q8Z" id="Kok-DU-xnL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="e6G-ib-EaO" kind="unwind" identifier="selectKotaTujuan" unwindAction="selectKotaTujuan:" id="Sit-7M-A8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98B-Vn-fyp" id="dJ2-Zx-GBg"/>
                            <outlet property="delegate" destination="98B-Vn-fyp" id="EtW-Vo-gZp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kota Tujuan" id="qsO-xB-i1F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoN-Dy-ILY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e6G-ib-EaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="68"/>
        </scene>
        <!--Kota Asal-->
        <scene sceneID="Dzi-By-llW">
            <objects>
                <tableViewController id="TOA-q4-AfK" customClass="KotaAsalTableViewController" customModule="Tugas_Akhir" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rNO-O1-2bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KotaAsal" id="Ih2-yv-wsU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ih2-yv-wsU" id="hjQ-fg-yiW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RoP-Ae-C1k" kind="unwind" identifier="selectKotaAsal" unwindAction="selectKotaAsal:" id="Exa-mO-uKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TOA-q4-AfK" id="PwK-To-ziC"/>
                            <outlet property="delegate" destination="TOA-q4-AfK" id="ad5-nw-NV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kota Asal" id="PD0-VP-zKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdC-gU-hCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RoP-Ae-C1k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7t-St-L87">
            <objects>
                <navigationController id="fGv-eb-9V9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAG-7O-y47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U2E-v1-X5g" kind="relationship" relationship="rootViewController" id="Dw2-oe-ScG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOV-qP-R5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-111"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
